*************************************************************
FileName = Science_Sensor_A_EM_CG_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Science_Sensor_A_EM_CG_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Science_Sensor_A_EM_CG_PCB_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Science_Sensor_A_EM_CG_PCB_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Science_Sensor_A_EM_CG_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Science_Sensor_A_EM_CG_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Science_Sensor_A_EM_CG_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Science_Sensor_A_EM_CG_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Science_Sensor_A_EM_CG_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Science_Sensor_A_EM_CG_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Science_Sensor_A_EM_CG_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D61
    D62
    D63
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : Science_Sensor_A_EM_CG_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : Science_Sensor_A_EM_CG_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D64
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Science_Sensor_A_EM_CG_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_4.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D61
    D63
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D94
    D95
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
    D94
    D95
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D61
    D95
    D109
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Science_Sensor_A_EM_CG_PCB_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : Science_Sensor_A_EM_CG_PCB_Profile.gbr


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Science_Sensor_A_EM_CG_PCB_NPTH_Drill.gbr


Used DCodes :
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Science_Sensor_A_EM_CG_PCB_PTH_Drill.gbr


Used DCodes :
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Science_Sensor_A_EM_CG_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D63
    D131
    D132
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Science_Sensor_A_EM_CG_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D63
*************************************************************

