------------------------------------------------------------------------------------------
Gerber File Extension Report For: Science_Sensor_A_EM_CG_PCB.GBR   9/5/2020  12:13:30 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Int1 (GND)                              
.gbr                Int2 (PWR)                              
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Component Center                 
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Mechanical 20                           
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Top Assembly                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
